<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectMSysModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApprovedProject">
    <Key>
      <PropertyRef Name="ApprovedProjectID" />
    </Key>
    <Property Name="ApprovedProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="ProjectMang_id" Type="int" Nullable="false" />
    <Property Name="Cust_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JDRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="proj_ID" Type="int" Nullable="false" />
    <Property Name="Rj_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
    <Property Name="Post_Status" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="Avilable" Type="int" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PM_ID" Type="int" Nullable="false" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="R_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Team_Id" />
    </Key>
    <Property Name="Team_Id" Type="int" Nullable="false" />
    <Property Name="PM_ID" Type="int" Nullable="false" />
    <Property Name="TL_ID" Type="int" Nullable="false" />
    <Property Name="JD_ID" Type="int" Nullable="false" />
    <Property Name="Post_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TLRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TL_ID" Type="int" Nullable="false" />
    <Property Name="ProjM_ID" Type="int" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="R_Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" />
    <Property Name="LName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="user_Type" Type="int" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="userType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="usertype" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ApprovedP__Cust___6B24EA82">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="ApprovedProject" Type="Self.ApprovedProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApprovedProject">
        <PropertyRef Name="Cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ApprovedP__proje__693CA210">
    <End Role="projects" Type="Self.projects" Multiplicity="1" />
    <End Role="ApprovedProject" Type="Self.ApprovedProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="ApprovedProject">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ApprovedP__Proje__6A30C649">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="ApprovedProject" Type="Self.ApprovedProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApprovedProject">
        <PropertyRef Name="ProjectMang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JDRequest__proj___02084FDA">
    <End Role="projects" Type="Self.projects" Multiplicity="1" />
    <End Role="JDRequests" Type="Self.JDRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="JDRequests">
        <PropertyRef Name="proj_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JDRequest__User___01142BA1">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="JDRequests" Type="Self.JDRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JDRequests">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projects__user_i__2A4B4B5E">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__PM_ID__6477ECF3">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="PM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Projec__70DDC3D8">
    <End Role="projects" Type="Self.projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TLRequest__Proje__787EE5A0">
    <End Role="projects" Type="Self.projects" Multiplicity="1" />
    <End Role="TLRequests" Type="Self.TLRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="TLRequests">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TLRequest__TL_ID__778AC167">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="TLRequests" Type="Self.TLRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TLRequests">
        <PropertyRef Name="TL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__user_Type__619B8048">
    <End Role="userType" Type="Self.userType" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="user_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projects_Team">
    <End Role="projects" Type="Self.projects" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="JD_ReQ" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="JD_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PM_PROJ" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PM_REQ" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="C_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="submitJD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TL_ReQ" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="T_ID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="projectMSysModelStoreContainer">
    <EntitySet Name="ApprovedProject" EntityType="Self.ApprovedProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JDRequests" EntityType="Self.JDRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projects" EntityType="Self.projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TLRequests" EntityType="Self.TLRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userType" EntityType="Self.userType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ApprovedP__Cust___6B24EA82" Association="Self.FK__ApprovedP__Cust___6B24EA82">
      <End Role="users" EntitySet="users" />
      <End Role="ApprovedProject" EntitySet="ApprovedProject" />
    </AssociationSet>
    <AssociationSet Name="FK__ApprovedP__proje__693CA210" Association="Self.FK__ApprovedP__proje__693CA210">
      <End Role="projects" EntitySet="projects" />
      <End Role="ApprovedProject" EntitySet="ApprovedProject" />
    </AssociationSet>
    <AssociationSet Name="FK__ApprovedP__Proje__6A30C649" Association="Self.FK__ApprovedP__Proje__6A30C649">
      <End Role="users" EntitySet="users" />
      <End Role="ApprovedProject" EntitySet="ApprovedProject" />
    </AssociationSet>
    <AssociationSet Name="FK__JDRequest__proj___02084FDA" Association="Self.FK__JDRequest__proj___02084FDA">
      <End Role="projects" EntitySet="projects" />
      <End Role="JDRequests" EntitySet="JDRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__JDRequest__User___01142BA1" Association="Self.FK__JDRequest__User___01142BA1">
      <End Role="users" EntitySet="users" />
      <End Role="JDRequests" EntitySet="JDRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__projects__user_i__2A4B4B5E" Association="Self.FK__projects__user_i__2A4B4B5E">
      <End Role="users" EntitySet="users" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__PM_ID__6477ECF3" Association="Self.FK__Requests__PM_ID__6477ECF3">
      <End Role="users" EntitySet="users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Projec__70DDC3D8" Association="Self.FK__Requests__Projec__70DDC3D8">
      <End Role="projects" EntitySet="projects" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__TLRequest__Proje__787EE5A0" Association="Self.FK__TLRequest__Proje__787EE5A0">
      <End Role="projects" EntitySet="projects" />
      <End Role="TLRequests" EntitySet="TLRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__TLRequest__TL_ID__778AC167" Association="Self.FK__TLRequest__TL_ID__778AC167">
      <End Role="users" EntitySet="users" />
      <End Role="TLRequests" EntitySet="TLRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__users__user_Type__619B8048" Association="Self.FK__users__user_Type__619B8048">
      <End Role="userType" EntitySet="userType" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_projects_Team" Association="Self.FK_projects_Team">
      <End Role="projects" EntitySet="projects" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
  </EntityContainer>
</Schema>